# vjobs-api

./: README.md  pom.xml
src/main/java/com/kalaiworld/vjobsapi/: VjobsApiApplication.java
src/main/java/com/kalaiworld/vjobsapi/controller/: CompanyController.java
src/main/java/com/kalaiworld/vjobsapi/dto/: Company.java
src/main/resources/: application.properties
src/main/resources/db/migration/: CREATE_DB.sql  CREATE_ROLE.sql  V1.0__create_table_companies.sql  v1.1__create_table_sponserships.sql
src/test/java/com/kalaiworld/vjobsapi/: VjobsApiApplicationTests.java
