spring.datasource.platform=all
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vj__db
spring.datasource.username=vj__owner
spring.datasource.password=

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=vj__schema